server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s
spring.main.cloud-platform=kubernetes
management.endpoints.web.exposure.include=*
secret.property=ENC(H/7+3mWAyhv8r4xx9UomaWl7HdWhkzbMg0d89WoQb0WJOG6f4Nb+muLy25jng148)
spring.security.oauth2.resourceserver.jwt.jws-algorithms=PS256,RS512,ES512
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth-dev.virginaustralia.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://pingfederate.dev-virginaus.au1.ping.cloud/pf/JWKS

