server.port=8090
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
info.build.artifact=@project.artifactId@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.java.version=@java.version@
spring.banner.location=classpath:/banner.txt
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s
spring.main.cloud-platform=kubernetes
management.endpoints.web.exposure.include=*
## Warning: Enabling this property can result in env properties being exposed to user by the developer.
management.info.env.enabled=true
secret.property=ENC(hTiRpyycWira75MzFGX6KKWZZUIlh7Kw8F7FOxfrHfz2eK3Zi4tn1hlO4op5DPsw)
spring.security.oauth2.resourceserver.jwt.jws-algorithms=PS256,RS512,ES512
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth-dev.virginaustralia.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://pingfederate.dev-virginaus.au1.ping.cloud/pf/JWKS
#covid.url=http://covid19info:8080/covidinfo
covid.url=https://api.covid19api.com/live/country/south-africa/status/confirmed

