info.build.artifact=@project.artifactId@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.java.version=@java.version@
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s
spring.main.cloud-platform=kubernetes
management.endpoints.web.exposure.include=*
secret.property=ENC(hTiRpyycWira75MzFGX6KKWZZUIlh7Kw8F7FOxfrHfz2eK3Zi4tn1hlO4op5DPsw)
covid.url={COVID_URL}
