server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s
spring.main.cloud-platform=kubernetes
management.endpoints.web.exposure.include=*
secret.property=ENC(hTiRpyycWira75MzFGX6KKWZZUIlh7Kw8F7FOxfrHfz2eK3Zi4tn1hlO4op5DPsw)
#covid.url=http://covid19info:8080/covidinfo
covid.url=https://api.covid19api.com/live/country/south-africa/status/confirmed

