
    ${AnsiColor.RED}  *   )                   )     (                )   (  (                     )
    ${AnsiColor.RED}` )  /(     (          ( /(     )\      (     ( /(   )\))(   '       (     ( /(
    ${AnsiColor.RED} ( )(_))   ))\    (    )\()) ((((_)(    )(    )\()) ((_)()\ )   (    )(    )\())  (
 ${AnsiColor.RED}   (_(_())   /((_)   )\  ((_)\   )\ _ )\  (()\  (_))/  _(())\_)()  )\  (()\  ((_)\   )\
 ${AnsiColor.GREEN} |_   _|  (_))    ((_) | |(_)  (_)_\(_)  ((_) | |_   \ \((_)/ / ((_)  ((_) | |(_) ((_)
 ${AnsiColor.GREEN}   | |    / -_)  / _|  | ' \    / _ \   | '_| |  _|   \ \/\/ / / _ \ | '_| | / /  (_-<
 ${AnsiColor.GREEN}   |_|    \___|  \__|  |_||_|  /_/ \_\  |_|    \__|    \_/\_/  \___/ |_|   |_\_\  /__/

  ${AnsiColor.GREEN}   ${application.title} ${application.version}
   ${AnsiColor.GREEN} Powered by TechArtWorks ${spring-boot.version}